{
  "author": {
    "name": "Tim Bushell",
    "email": "theElioWay@gmail.com",
    "url": "https://gitlab.com/elioway"
  },
  "description": "Starter pack for an eliosin theme.",
  "name": "pride",
  "private": true,
  "dependencies": {
    "@elioway/innocent": "^1.2.6",
    "photoswipe": "^5.3.8",
    "sanitize.css": "latest"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.15",
    "browser-sync": "^2.29.3",
    "chai": "^4.3.7",
    "chai-dom": "^1.11.0",
    "cssnano": "^6.0.1",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-css-purge": "^3.0.9",
    "gulp-postcss": "^9.0.1",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.1.4",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "jquery": "^3.7.0",
    "jsdom": "22.1.0",
    "jsdom-browser": "^0.6.0",
    "jsdom-global": "3.0.2",
    "mocha": "^10.2.0",
    "node-sass": "^9.0.0",
    "prettier": "3.0.2",
    "sass": "^1.66.1",
    "sass-true": "^7.0.0",
    "sassy-lists": "^3.0.1"
  },
  "keywords": [
    "css",
    "scss",
    "html"
  ],
  "license": "MIT",
  "main": "stylesheets/theme.scss",
  "scripts": {
    "build": "gulp build",
    "test": "mocha --recursive",
    "prettier": "prettier --list-different --write \"**/*.{css,html,js,json,md,mjs,scss,ts,yaml}\" \"!package.json\""
  }
}
